# FunApp

src/FunApp/: FunApp.sln
src/FunApp/FunApp.Data/: FunApp.Data.csproj  FunAppContext.cs
src/FunApp/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs
src/FunApp/Web/FunApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/FunApp/Web/FunApp.Web/Views/Shared/: _LoginPartial.cshtml
